# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.1 Build 218 06/01/2016 SJ Lite Edition
# Date created = 11:39:02  July 18, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nes_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:38:44  FEBRUARY 12, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SMART_RECOMPILE ON

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_U12 -to CLOCK_125_p
set_location_assignment PIN_R20 -to CLOCK_50_B5B
set_location_assignment PIN_N20 -to CLOCK_50_B6A
set_location_assignment PIN_H12 -to CLOCK_50_B7A
set_location_assignment PIN_M10 -to CLOCK_50_B8A
set_location_assignment PIN_L7 -to LEDG[0]
set_location_assignment PIN_K6 -to LEDG[1]
set_location_assignment PIN_D8 -to LEDG[2]
set_location_assignment PIN_E9 -to LEDG[3]
set_location_assignment PIN_A5 -to LEDG[4]
set_location_assignment PIN_B6 -to LEDG[5]
set_location_assignment PIN_H8 -to LEDG[6]
set_location_assignment PIN_H9 -to LEDG[7]
set_location_assignment PIN_F7 -to LEDR[0]
set_location_assignment PIN_F6 -to LEDR[1]
set_location_assignment PIN_G6 -to LEDR[2]
set_location_assignment PIN_G7 -to LEDR[3]
set_location_assignment PIN_J8 -to LEDR[4]
set_location_assignment PIN_J7 -to LEDR[5]
set_location_assignment PIN_K10 -to LEDR[6]
set_location_assignment PIN_K8 -to LEDR[7]
set_location_assignment PIN_H7 -to LEDR[8]
set_location_assignment PIN_J10 -to LEDR[9]
set_location_assignment PIN_V19 -to HEX0[0]
set_location_assignment PIN_V18 -to HEX0[1]
set_location_assignment PIN_V17 -to HEX0[2]
set_location_assignment PIN_W18 -to HEX0[3]
set_location_assignment PIN_Y20 -to HEX0[4]
set_location_assignment PIN_Y19 -to HEX0[5]
set_location_assignment PIN_Y18 -to HEX0[6]
set_location_assignment PIN_AA18 -to HEX1[0]
set_location_assignment PIN_AD26 -to HEX1[1]
set_location_assignment PIN_AB19 -to HEX1[2]
set_location_assignment PIN_AE26 -to HEX1[3]
set_location_assignment PIN_AE25 -to HEX1[4]
set_location_assignment PIN_AC19 -to HEX1[5]
set_location_assignment PIN_AF24 -to HEX1[6]
set_location_assignment PIN_AD7 -to HEX2[0]
set_location_assignment PIN_AD6 -to HEX2[1]
set_location_assignment PIN_U20 -to HEX2[2]
set_location_assignment PIN_V22 -to HEX2[3]
set_location_assignment PIN_V20 -to HEX2[4]
set_location_assignment PIN_W21 -to HEX2[5]
set_location_assignment PIN_W20 -to HEX2[6]
set_location_assignment PIN_Y24 -to HEX3[0]
set_location_assignment PIN_Y23 -to HEX3[1]
set_location_assignment PIN_AA23 -to HEX3[2]
set_location_assignment PIN_AA22 -to HEX3[3]
set_location_assignment PIN_AC24 -to HEX3[4]
set_location_assignment PIN_AC23 -to HEX3[5]
set_location_assignment PIN_AC22 -to HEX3[6]
set_location_assignment PIN_W8 -to SD_CMD
set_location_assignment PIN_AB6 -to SD_CLK
set_location_assignment PIN_U7 -to SD_DAT[0]
set_location_assignment PIN_T7 -to SD_DAT[1]
set_location_assignment PIN_V8 -to SD_DAT[2]
set_location_assignment PIN_T8 -to SD_DAT[3]
set_location_assignment PIN_U26 -to HDMI_TX_HS
set_location_assignment PIN_U25 -to HDMI_TX_VS
set_location_assignment PIN_Y25 -to HDMI_TX_CLK
set_location_assignment PIN_Y26 -to HDMI_TX_DE
set_location_assignment PIN_T12 -to HDMI_TX_INT
set_location_assignment PIN_V23 -to HDMI_TX_D[0]
set_location_assignment PIN_AA26 -to HDMI_TX_D[1]
set_location_assignment PIN_W25 -to HDMI_TX_D[2]
set_location_assignment PIN_W26 -to HDMI_TX_D[3]
set_location_assignment PIN_V24 -to HDMI_TX_D[4]
set_location_assignment PIN_V25 -to HDMI_TX_D[5]
set_location_assignment PIN_U24 -to HDMI_TX_D[6]
set_location_assignment PIN_T23 -to HDMI_TX_D[7]
set_location_assignment PIN_T24 -to HDMI_TX_D[8]
set_location_assignment PIN_T26 -to HDMI_TX_D[9]
set_location_assignment PIN_R23 -to HDMI_TX_D[10]
set_location_assignment PIN_R25 -to HDMI_TX_D[11]
set_location_assignment PIN_P22 -to HDMI_TX_D[12]
set_location_assignment PIN_P23 -to HDMI_TX_D[13]
set_location_assignment PIN_N25 -to HDMI_TX_D[14]
set_location_assignment PIN_P26 -to HDMI_TX_D[15]
set_location_assignment PIN_P21 -to HDMI_TX_D[16]
set_location_assignment PIN_R24 -to HDMI_TX_D[17]
set_location_assignment PIN_R26 -to HDMI_TX_D[18]
set_location_assignment PIN_AB26 -to HDMI_TX_D[19]
set_location_assignment PIN_AA24 -to HDMI_TX_D[20]
set_location_assignment PIN_AB25 -to HDMI_TX_D[21]
set_location_assignment PIN_AC25 -to HDMI_TX_D[22]
set_location_assignment PIN_AD25 -to HDMI_TX_D[23]
set_location_assignment PIN_C7 -to AUD_ADCLRCK
set_location_assignment PIN_D7 -to AUD_ADCDAT
set_location_assignment PIN_G10 -to AUD_DACLRCK
set_location_assignment PIN_H10 -to AUD_DACDAT
set_location_assignment PIN_D6 -to AUD_XCK
set_location_assignment PIN_E6 -to AUD_BCLK
set_location_assignment PIN_B7 -to I2C_SCL
set_location_assignment PIN_G11 -to I2C_SDA
set_location_assignment PIN_P11 -to KEY[0]
set_location_assignment PIN_P12 -to KEY[1]
set_location_assignment PIN_Y15 -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]
set_location_assignment PIN_AB24 -to CPU_RESET_n
set_location_assignment PIN_AC9 -to SW[0]
set_location_assignment PIN_AE10 -to SW[1]
set_location_assignment PIN_AD13 -to SW[2]
set_location_assignment PIN_AC8 -to SW[3]
set_location_assignment PIN_W11 -to SW[4]
set_location_assignment PIN_AB10 -to SW[5]
set_location_assignment PIN_V10 -to SW[6]
set_location_assignment PIN_AC10 -to SW[7]
set_location_assignment PIN_Y11 -to SW[8]
set_location_assignment PIN_AE19 -to SW[9]
set_location_assignment PIN_T21 -to GPIO[0]
set_location_assignment PIN_D26 -to GPIO[1]
set_location_assignment PIN_K25 -to GPIO[2]
set_location_assignment PIN_E26 -to GPIO[3]
set_location_assignment PIN_K26 -to GPIO[4]
set_location_assignment PIN_M26 -to GPIO[5]
set_location_assignment PIN_M21 -to GPIO[6]
set_location_assignment PIN_P20 -to GPIO[7]
set_location_assignment PIN_T22 -to GPIO[8]
set_location_assignment PIN_T19 -to GPIO[9]
set_location_assignment PIN_U19 -to GPIO[10]
set_location_assignment PIN_U22 -to GPIO[11]
set_location_assignment PIN_P8 -to GPIO[12]
set_location_assignment PIN_R8 -to GPIO[13]
set_location_assignment PIN_R9 -to GPIO[14]
set_location_assignment PIN_R10 -to GPIO[15]
set_location_assignment PIN_F26 -to GPIO[16]
set_location_assignment PIN_Y9 -to GPIO[17]
set_location_assignment PIN_G26 -to GPIO[18]
set_location_assignment PIN_Y8 -to GPIO[19]
set_location_assignment PIN_AA7 -to GPIO[20]
set_location_assignment PIN_AA6 -to GPIO[21]

set_location_assignment PIN_E10 -to PPU_ADDR[12]
set_location_assignment PIN_E11 -to PPU_ADDR[13]
set_location_assignment PIN_N12 -to PPU_ADDR[10]
set_location_assignment PIN_M12 -to PPU_ADDR[11]
set_location_assignment PIN_M11 -to PPU_ADDR[9]
set_location_assignment PIN_L11 -to PPU_ADDR[8]
set_location_assignment PIN_H18 -to PPU_ADDR[7]
set_location_assignment PIN_H17 -to PPU_A13_N
set_location_assignment PIN_L12 -to GND[5]
set_location_assignment PIN_K11 -to GND[4]
set_location_assignment PIN_H15 -to PPU_RD_N
set_location_assignment PIN_J16 -to PPU_ADDR[6]
set_location_assignment PIN_J12 -to PPU_ADDR[5]
set_location_assignment PIN_J11 -to PPU_ADDR[4]
set_location_assignment PIN_G16 -to PPU_ADDR[3]
set_location_assignment PIN_G17 -to PPU_ADDR[2]
set_location_assignment PIN_G12 -to PPU_ADDR[0]
set_location_assignment PIN_F12 -to PPU_ADDR[1]

set_location_assignment PIN_C9 -to CIRAM_CE_N
set_location_assignment PIN_B9 -to CIRAM_A10
set_location_assignment PIN_D10 -to IRQ_N
set_location_assignment PIN_C10 -to CIC_TOMB
set_location_assignment PIN_A12 -to GND[10]
set_location_assignment PIN_B11 -to GND[9]
set_location_assignment PIN_B10 -to GND[8]
set_location_assignment PIN_A11 -to PPU_DIR
set_location_assignment PIN_A19 -to PPU_DATA[0]
set_location_assignment PIN_A18 -to PPU_DATA[1]
set_location_assignment PIN_C20 -to PPU_DATA[2]
set_location_assignment PIN_B19 -to PPU_DATA[3]
set_location_assignment PIN_B15 -to PPU_DATA[7]
set_location_assignment PIN_C15 -to PPU_DATA[6]
set_location_assignment PIN_B22 -to PPU_DATA[5]
set_location_assignment PIN_A21 -to PPU_DATA[4]
set_location_assignment PIN_G15 -to GND[7]
set_location_assignment PIN_G14 -to GND[6]

set_location_assignment PIN_A8 -to CPU_DATA[0]
set_location_assignment PIN_A9 -to CIC_CLK
set_location_assignment PIN_F16 -to CIC_RST_N
set_location_assignment PIN_E15 -to PPU_WR_N
set_location_assignment PIN_E13 -to ROMSEL_N
set_location_assignment PIN_D13 -to CPU_ADDR[14]
set_location_assignment PIN_C14 -to CPU_ADDR[13]
set_location_assignment PIN_D15 -to CPU_ADDR[12]
set_location_assignment PIN_E16 -to GND[1]
set_location_assignment PIN_D16 -to GND[0]
set_location_assignment PIN_D18 -to SYS_CLK
set_location_assignment PIN_D17 -to M2
set_location_assignment PIN_E20 -to CPU_ADDR[11]
set_location_assignment PIN_E19 -to CPU_ADDR[10]
set_location_assignment PIN_D21 -to CPU_ADDR[9]
set_location_assignment PIN_D20 -to CPU_ADDR[8]
set_location_assignment PIN_B24 -to CPU_ADDR[6]
set_location_assignment PIN_A24 -to CPU_ADDR[7]

set_location_assignment PIN_B12 -to CPU_DATA[2]
set_location_assignment PIN_A13 -to CPU_DATA[1]
set_location_assignment PIN_C23 -to CPU_DATA[3]
set_location_assignment PIN_C22 -to CPU_DATA[4]
set_location_assignment PIN_A14 -to CPU_DATA[5]
set_location_assignment PIN_B14 -to CPU_DATA[6]
set_location_assignment PIN_A23 -to CPU_DATA[7]
set_location_assignment PIN_A22 -to CPU_DIR
set_location_assignment PIN_A17 -to CPU_ADDR[5]
set_location_assignment PIN_A16 -to CPU_ADDR[4]
set_location_assignment PIN_C17 -to CPU_ADDR[3]
set_location_assignment PIN_B17 -to CPU_ADDR[2]
set_location_assignment PIN_C19 -to CPU_ADDR[1]
set_location_assignment PIN_C18 -to CPU_ADDR[0]
set_location_assignment PIN_B21 -to CPU_RW
set_location_assignment PIN_B20 -to CIC_TOPAK
set_location_assignment PIN_L8 -to GND[3]
set_location_assignment PIN_K9 -to GND[2]

set_location_assignment PIN_L9 -to UART_TX
set_location_assignment PIN_M9 -to UART_RX

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY nes
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -----------------------
# start ENTITY(audio_pll)

	# Project-Wide Assignments
	# ========================

# end ENTITY(audio_pll)
# ---------------------

# ----------------------------
# start ENTITY(audio_pll_0002)

	# Project-Wide Assignments
	# ========================

# end ENTITY(audio_pll_0002)
# --------------------------

# ------------------------
# start ENTITY(master_pll)

	# Project-Wide Assignments
	# ========================

# end ENTITY(master_pll)
# ----------------------

# -----------------------------
# start ENTITY(master_pll_0002)

	# Project-Wide Assignments
	# ========================

# end ENTITY(master_pll_0002)
# ---------------------------

# -----------------
# start ENTITY(nes)

	# Fitter Assignments
	# ==================

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(nes)
# ---------------

# ---------------------
# start ENTITY(vga_pll)

	# Project-Wide Assignments
	# ========================

# end ENTITY(vga_pll)
# -------------------

# --------------------------
# start ENTITY(vga_pll_0002)

	# Project-Wide Assignments
	# ========================

# end ENTITY(vga_pll_0002)
# ------------------------
set_global_assignment -name VHDL_FILE common.vhd
set_global_assignment -name VHDL_FILE nes.vhd
set_global_assignment -name VHDL_FILE cpu.vhd
set_global_assignment -name VHDL_FILE ppu.vhd
set_global_assignment -name VHDL_FILE apu.vhd
set_global_assignment -name VHDL_FILE vga.vhd
set_global_assignment -name VHDL_FILE sequencer.vhd
set_global_assignment -name VHDL_FILE data_path.vhd
set_global_assignment -name VHDL_FILE periphery_ctrl.vhd
set_global_assignment -name VHDL_FILE master_ctrl.vhd
set_global_assignment -name VHDL_FILE i2s.vhd
set_global_assignment -name VHDL_FILE i2c.vhd
set_global_assignment -name VHDL_FILE i2c_master.vhd
set_global_assignment -name VHDL_FILE hex_digit.vhd
set_global_assignment -name VHDL_FILE biquad.vhd
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name QIP_FILE progmem.qip
set_global_assignment -name QIP_FILE datamem.qip
set_global_assignment -name QIP_FILE frmmem.qip
set_global_assignment -name QIP_FILE spritemem.qip
set_global_assignment -name QIP_FILE soamem.qip
set_global_assignment -name QIP_FILE videorom.qip
set_global_assignment -name QIP_FILE videomem.qip
set_global_assignment -name QIP_FILE master_pll.qip
set_global_assignment -name SIP_FILE master_pll.sip
set_global_assignment -name QIP_FILE audio_pll.qip
set_global_assignment -name SIP_FILE audio_pll.sip
set_global_assignment -name QIP_FILE vga_pll.qip
set_global_assignment -name SIP_FILE vga_pll.sip
set_global_assignment -name QIP_FILE master_reconfig.qip
set_global_assignment -name SIP_FILE master_reconfig.sip
set_global_assignment -name HEX_FILE test_videorom.hex
set_global_assignment -name HEX_FILE test_progmem.hex
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_TX
set_instance_assignment -name IO_STANDARD "2.5 V" -to UART_RX
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_ADDR[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_ADDR[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_ADDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_ADDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_ADDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_ADDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_ADDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_A13_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to GND[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GND[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_RD_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_ADDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_ADDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_ADDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_ADDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_ADDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_ADDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_ADDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CIRAM_CE_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to CIC_TOMB
set_instance_assignment -name IO_STANDARD "2.5 V" -to CIRAM_A10
set_instance_assignment -name IO_STANDARD "2.5 V" -to IRQ_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to GND[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GND[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GND[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_DIR
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_DATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_DATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_DATA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_DATA[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_DATA[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_DATA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_DATA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GND[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GND[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_DATA[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CIC_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to CIC_RST_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to PPU_WR_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to ROMSEL_N
set_instance_assignment -name IO_STANDARD "2.5 V" -to CIC_TOPAK
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_ADDR[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_ADDR[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GND[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GND[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SYS_CLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to M2
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_ADDR[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_ADDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_ADDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_ADDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_ADDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_ADDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_DATA[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_DATA[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_DATA[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_DATA[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_DATA[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_DATA[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_DATA[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_DIR
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_ADDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_ADDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_ADDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_ADDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_ADDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_ADDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_ADDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CPU_RW
set_instance_assignment -name IO_STANDARD "2.5 V" -to GND[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to GND[2]
set_instance_assignment -name IO_STANDARD LVDS -to CLOCK_125_p
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B5B
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50_B6A
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B7A
set_instance_assignment -name IO_STANDARD "2.5 V" -to CLOCK_50_B8A
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX0[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CMD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SD_DAT[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "1.2 V" -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_ADCLRCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_ADCDAT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_DACLRCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_DACDAT
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_XCK
set_instance_assignment -name IO_STANDARD "2.5 V" -to AUD_BCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to I2C_SDA
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CPU_RESET_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[8]
set_instance_assignment -name IO_STANDARD "1.2 V" -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[21]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp.stp
set_global_assignment -name SIGNALTAP_FILE stp.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "nescore:nes_core|i_clk" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "nescore:nes_core|ppu:ppu_cmp|s_sprite_0_hit" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "nescore:nes_core|ppu:ppu_cmp|s_sprite_overflow" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "nescore:nes_core|ppu:ppu_cmp|s_vblank" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=3" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=3" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=131072" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=131072" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "nescore:nes_core|ppu:ppu_cmp|s_sprite_overflow" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=34" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top