   ns -------          11111111112222222222333333333344444444445555555555
      7654321012345678901234567890123456789012345678901234567890123456789
      _______                                                         ___
A0-A15_______\_______________________________________________________/___
             0                                                      559
            ____________________________________________
Latest /NMI                                             \________________
                                                       434
                                                            _____________
D0-D7 in                                      Valid _______/_____________
                                                          460
      _                     _________________________________
PHI2   \___________________/                                 \___________
      -60                 135                               487
         ___________________                                     ________
PRG /CE                     \___________________________________/
                           150                                 510
          ___________________                                     _______
PPU /CE                      \___________________________________/
                            163                                 517
           _______________________
PPU D7 out _______________________\______________________________________
                                 210
                                   ______________________________________
/VBL clear _______________________/
                                 210
          ____________________________
D0-D7 out ____________________________\__________________________________
                                     250

